# dd-dataverse-ingest

./: 404.html  README.md  TODO.TXT  add-api-to-docs.sh  api.yml  copy-examples.sh  debug-init-env.sh  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml
.github/workflows/: codeql.yml  coverage.yml
arch/: index.html
description/: index.html
dev/: index.html
docs/: arch.md  config.md  description.md  dev-debugging.md  dev.md  index.md  install.md  installation.md  to-api.md
install/: index.html
installation/: index.html
search/: search_index.json
src/main/assembly/: bin.xml
src/main/java/nl/knaw/dans/dvingest/: BagProcessorFactoryImpl.java  Conversions.java  DansDepositSupportDisabledFactory.java  DansDepositSupportFactoryImpl.java  DataverseIngestDepositFactoryImpl.java  DdDataverseIngestApplication.java  DdDataverseIngestConfiguration.java  DepositTaskFactoryImpl.java  HealthChecksDependenciesReadyCheck.java  ImportJobFactoryImpl.java  InboxTaskFactoryImpl.java
src/main/java/nl/knaw/dans/dvingest/client/: ValidateDansBagService.java  ValidateDansBagServiceImpl.java
src/main/java/nl/knaw/dans/dvingest/config/: AssignDepositorRoleConfig.java  DansDepositConversionConfig.java  DdDataverseIngestConfiguration.java  DependenciesReadyCheckConfig.java  DepositorAuthorizationConfig.java  DepositorAuthorizationConfigs.java  IngestAreaConfig.java  IngestConfig.java  PingHealtCheckConfig.java  ValidateDansBagConfig.java  WaitForReleasedStateConfig.java  YamlServiceConfig.java
src/main/java/nl/knaw/dans/dvingest/core/: AutoIngestArea.java  BagProcessor.java  CreateNewDatasetTask.java  DatasetTaskFactory.java  DataverseIngestBag.java  DataverseIngestDeposit.java  DataverseIngestDepositFactory.java  DataverseService.java  DataverseServiceImpl.java  DependenciesReadyCheck.java  Deposit.java  DepositBag.java  DepositInboxTaskFactory.java  DepositTask.java  DepositTaskFactory.java  Edit.java  EditInstructions.java  FilesInstructions.java  ImportJob.java  ImportJobFactory.java  ImportTask.java  ImportTaskFactory.java  ImportTaskProcessor.java  IngestArea.java  IngestBag.java  IngestTask.java  MappingLoader.java  PathIterator.java  PathIteratorZipper.java  UpdateDatasetTask.java  UpdateInstructions.java  UpdateState.java  UtilityServices.java  UtilityServicesImpl.java
src/main/java/nl/knaw/dans/dvingest/db/: ImportJobDao.java
src/main/java/nl/knaw/dans/dvingest/resources/: ConvertDansBagApiResource.java  DefaultApiResource.java  IllegalArgumentExceptionMapper.java  IngestApiResource.java
src/main/java/nl/knaw/dans/ingest/: DdIngestFlowApplication.java
src/main/java/nl/knaw/dans/ingest/api/: ResponseMessage.java  StartImport.java  StateStats.java
src/main/java/nl/knaw/dans/ingest/config/: DatasetAuthorizationConfig.java  DataverseExtra.java  DdIngestFlowConfiguration.java  IngestAreaConfig.java  IngestFlowConfig.java  IngestFlowConfigReader.java  ValidateDansBagConfig.java
src/main/java/nl/knaw/dans/ingest/core/: AbstractIngestArea.java  AutoIngestArea.java  BlockedTarget.java  CsvMessageBodyWriter.java  ImportArea.java  TaskEvent.java
src/main/java/nl/knaw/dans/ingest/db/: BlockedTargetDAO.java  TaskEventDAO.java
src/main/java/nl/knaw/dans/ingest/health/: DansBagValidatorHealthCheck.java
src/main/java/nl/knaw/dans/ingest/resources/: BlockedTargetsResource.java  EventsResource.java  ImportsResource.java  MigrationsResource.java
src/main/resources/: banner.txt
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/test/java/nl/knaw/dans/dvingest/: YamlBeanAssert.java
src/test/java/nl/knaw/dans/dvingest/config/: DdDataverseIngestConfigurationTest.java
src/test/java/nl/knaw/dans/dvingest/core/: DataverseIngestDepositTest.java  DepositTest.java  PathIteratorZipperTest.java  TestDirFixture.java
src/test/resources/debug-etc/: complextypen-code-to-term.csv  config.yml  db.properties  rapporten-code-to-term.csv
src/test/resources/test-deposits/: README.md
src/test/resources/test-deposits/072625c6-c2a8-43a6-9f35-f49b2db9435c/: deposit.properties
src/test/resources/test-deposits/072625c6-c2a8-43a6-9f35-f49b2db9435c/1/: bag-info.txt  dataset.yml  edit-files.yml  edit-permissions.yml  edit.yml  files.yml  init-migration.yml  init.yml  manifest-sha256.txt  manifest-sha512.txt  tagmanifest-sha256.txt  tagmanifest-sha512.txt  update-state.yml
src/test/resources/test-deposits/072625c6-c2a8-43a6-9f35-f49b2db9435c/1/data/: file3-desc.txt  file4-restricted.txt  file5-to-be-replaced-in-v2.txt
src/test/resources/test-deposits/072625c6-c2a8-43a6-9f35-f49b2db9435c/2/: bag-info.txt  edit-files.yml  edit-metadata.yml  edit-permissions.yml  edit.yml  files.yml  init.yml  manifest-sha512.txt  update-state.yml
src/test/resources/test-deposits/072625c6-c2a8-43a6-9f35-f49b2db9435c/2/data/: file5-to-be-replaced-in-v2.txt
src/test/resources/unit-test/d0919038-9866-49e8-986a-bcef54ae7566/: deposit.properties
src/test/resources/unit-test/d0919038-9866-49e8-986a-bcef54ae7566/all-mappings/: README.md  bag-info.txt  manifest-sha1.txt  tagmanifest-sha1.txt
src/test/resources/unit-test/d0919038-9866-49e8-986a-bcef54ae7566/all-mappings/data/: file1.txt
src/test/resources/unit-test/d0919038-9866-49e8-986a-bcef54ae7566/all-mappings/metadata/: dataset.xml  files.xml
src/test/resources/unit-test/update-deposits/00000000-0000-0000-0000-000000000001/: deposit.properties
src/test/resources/unit-test/update-deposits/00000000-0000-0000-0000-000000000001/revision01/: README.md  bag-info.txt  manifest-sha1.txt  tagmanifest-sha1.txt
src/test/resources/unit-test/update-deposits/00000000-0000-0000-0000-000000000002/: deposit.properties
src/test/resources/unit-test/update-deposits/00000000-0000-0000-0000-000000000002/revision02/: bag-info.txt  manifest-sha1.txt  tagmanifest-sha1.txt
src/test/resources/unit-test/update-deposits/00000000-0000-0000-0000-000000000003/: deposit.properties
src/test/resources/unit-test/update-deposits/00000000-0000-0000-0000-000000000003/revision03/: bag-info.txt  manifest-sha1.txt  tagmanifest-sha1.txt
(+370 files in other folders)
